 #####
 #@  ##
 #.$* #
 #  # #
 #    #
 ######
Level
 ######
 #@   ##
 # $$  #
 # #. .#
 #     #
 #######
Level
   ####
 ###  #
 #@ .$##
 #   $ #
 # #.  #
 #     #
 #######
Level
  #####
 ##@  ##
 #  #  #
 # $*$ #
 #  .  #
 ## . ##
  #####
Level
 ######
 #    ###
 #   .. #
 # $$$@ #
 #  # . #
 ########
Level
  #####
 ##   ###
 # .# $@#
 #  # # #
 # *  $.#
 #    ###
 ######
Level
 #######
 #@*  ##
 # $#  #
 # $ . #
 #.   ##
 #######
Level
 ########
 ##    ##
 # ..   #
 # # $$$#
 #   #@.#
 ########
Level
 #######
 #.@* ##
 #$  $ #
 #   # #
 #  .  #
 #######
Level
 #######
 #@ ..##
 # #$ ##
 # #   #
 #  $# #
 #  *  #
 #######
Level
 #####
 #   #
 # # ###
 #*.$  #
 #  #$ #
 #@   .#
 #######
Level
 #######
 ###  @#
 #. *# #
 #   $ #
 # $. ##
 #######
Level
 ######
 #@   ##
 # .$* ##
 # #$.  #
 #      #
 ########
Level
 ######
 #  . #
 # #. ##
 #  .  #
 # $$$ #
 #  # @#
 #######
Level
 #######
 #  ####
 #   *.#
 #  $# #
 #  .$@#
 #######
Level
 #######
 #  .  ##
 # $$#. #
 # #@$  #
 #  .#  #
 ########
Level
 #####
 #@  ###
 # $$$ #
 ## ...#
 #   # #
 #     #
 #######
Level
 #######
 #  ####
 #   ###
 #$ $@##
 #. #$ #
 #  . .#
 #######
Level
 ######
 #@  .#
 #$$$ #
 #. # #
 #  . #
 ######
Level
 #######
 #@    ##
 # # #$ #
 #. $*  #
 #   # .#
 ########
Level
 ######
 #   @##
 #  #* #
 #   $ #
 #  $..#
 #######
Level
    #####
 #### . #
 # @$   #
 #   ** #
 #    ###
 ######
Level
 ########
 ##  . ##
 #   $$@#
 # #. $ #
 #  .#  #
 ########
Level
 #######
 #  .  #
 # $ # ##
 #.#$ $ #
 #  .#@ #
 #   #  #
 ########
Level
 #######
 #.  ###
 # # $ #
 #  *  #
 #  ## #
 # *  @#
 #######
Level
 #######
 #     ##
 # #@#  #
 #.$$$. #
 #   #. #
 ########
Level
 ########
 #@.#####
 #$$   ##
 #.$ # ##
 #  .  ##
 ########
Level
 #####
 #   #
 # # ###
 #. $$ #
 #.  # #
 #  *@ #
 #######
Level
 ########
 ##.   ##
 #  $$$+#
 # # #  #
 #.    ##
 ########
Level
 #######
 ##.  ##
 #+$$$ #
 # #  .#
 #    ##
 #######
Level
 #####
 #   ##
 #.   ##
 # #.$ #
 # $$# #
 ##@.  #
  ######
Level
 #######
 ##   ##
 ## #.##
 #  $.##
 # # $ #
 #  * @#
 #######
Level
 #####
 #   ##
 # #$ ##
 #. *  #
 # $#  #
 #+ *  #
 #######
Level
 ########
 ##@ ####
 ##$$   #
 #  $ # #
 # # ...#
 #   ####
 ########
Level
 ######
 #@ * ###
 # #    #
 #.$$.# #
 #      #
 ########
Level
 #######
 #@ .. ##
 # $ #  #
 # #$$  #
 #   #  #
 #.  #  #
 ########
Level
 ########
 ## .$@##
 ## *$$ #
 # .    #
 # # #  #
 #  .####
 ########
Level
 #####
 #. .####
 #$$    #
 #@$#   #
 # .    #
 ########
Level
 ######
 #    #
 # ## ##
 # . * ###
 ## $ *  #
  #  #  @#
  ########
Level
 ######
 #    ###
 # @#$  #
 # *.$  #
 # . #  #
 ########
Level
 ######
 #    #
 # ## ##
 # .$@.###
 ## $$   #
  #  #.  #
  ########
Level
 ########
 # .$ ###
 #   $+##
 #$  # ##
 #. .$ ##
 ########
Level
 #######
 #### @#
 ##.$$.#
 #  $ ##
 # # .##
 # $ .##
 #######
Level
 #######
 ###+ ##
 #  $$ #
 # #$  #
 #.   .#
 #######
Level
 ######
 #@ .####
 # * $  #
 # $# # #
 #   .  #
 ########
Level
 #######
 ##  ###
 ## .$ #
 # $$  #
 # #. .#
 #@  ###
 #######
Level
 ######
 #    #
 # ##*##
 #   * ###
 ##   $  #
  # @#.  #
  ########
Level
 #######
 #@*  ##
 #$$$  #
 #.  # #
 #   ..#
 #######
Level
 ########
 ##@  ###
 #.$*$  #
 # #   .#
 #    ###
 ########
Level
   #####
  ##   #
 ## .  ###
 #@$$$$  #
 # #. ## #
 #  . .  #
 #########
Level
 ########
 ##  ####
 ## * . #
 # $  # #
 # # $  #
 #@ .####
 ########
Level
  #####
 ##@  ##
 # $*$ #
 #.  # #
 # #.  #
 #    ##
 ######
Level
 ########
 ##  ####
 #+   ###
 # #$   #
 #  $$  #
 ##. .###
 ########
Level
 ######
 #    #
 # ## ##
 #  *. ###
 ##$  $  #
  #. #  @#
  ########
Level
 #######
 ##  .##
 ## #$##
 # $  ##
 # # $.#
 # .  @#
 #######
Level
 #######
 # .$@##
 # .$$.#
 #$  # #
 #.    #
 #######
Level
 ########
 ##. ####
 ##.$  .#
 #.$  # #
 # #$$  #
 #@  ####
 ########
Level
 ########
 ###  ###
 ###   ##
 ###$   #
 ### .# #
 # *$. @#
 #    ###
 ########
Level
 #######
 ##.  ##
 #*.# ##
 #.$ $ #
 #$  # #
 #   *@#
 #######
Level
 #######
 ##  ###
 ##$.  #
 #     #
 # #** #
 #@  ###
 #######
Level
 ######
 #  .####
 # . $  #
 #  #$# #
 #   .$@#
 ########
Level
 #######
 # $.@##
 #  $  #
 #  $# #
 # .*. #
 #######
Level
 ######
 #... ###
 # @#$  #
 # $ $  #
 #   #  #
 ########
Level
 #######
 #   . ##
 # ##   ##
 #  $*#  #
 ##$     #
  # .#  @#
  ########
Level
 ########
 ###  ###
 ###   ##
 ###.$  #
 ###. # #
 #  $$  #
 #  +####
 ########
Level
 ######
 #   .#
 # ##$##
 # $   ###
 # #$  *.#
 #. @#   #
 #########
Level
 ######
 #.$..###
 # ## $ ##
 #   $ $.#
 #  #  $ #
 #   .# @#
 #########
Level
   ####
 ###  ###
 #  . . #
 # #.$# #
 #@$  $ #
 ###  ###
   ####
Level
   #####
   #@  #
 ### # ###
 #  .$*$ #
 # #   # #
 #  .#   #
 #########
Level
 #######
 ##  ###
 ##    #
 # $. .#
 # #$$ #
 #@ .###
 #######
Level
 ########
 ##@ .###
 # $$$  #
 # #.   #
 # .  ###
 ########
Level
 ########
 ###   ##
 ###   ##
 ### $  #
 ###$.# #
 #  $*  #
 #.. @###
 ########
Level
  #####
  #   ##
 ##. . ###
 #@$ * $ #
 # #  ## #
 #  *    #
 #########
Level
  #####
  #@  #
 ##$#$###
 # . .  #
 # #  $ #
 #  . ###
 ######
Level
 ########
 ###  +##
 ### $$##
 ###$   #
 ### .# #
 # . *  #
 #  $.###
 ########
Level
 #########
 ##   ####
 ## #. . #
 #.*$  #.#
 #.$  $  #
 #$$##   #
 #@ ######
 #########
Level
   #.   #
   #    #
 ###$ .##
 #   #.#
 # $$$.#
 #@ .$ #
 #######
Level
 ########
 #.     #
 # ## # #
 # *@*  #
 ##$$.###
  #    #
  #.$  #
  ######